[Project]
Assembler=fasm
Type=Win32 App
Description=fatwalk
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=fatwalk.asm
2=fatwalk.inc
3=fat_structs.inc
4=strings.inc
5=vars.inc
6=imports.inc
7=smartmacro.inc
[MakeFiles]
0=fatwalk.rap
1=fatwalk.rc
2=fatwalk.asm
3=fatwalk.obj
4=fatwalk.res
5=fatwalk.exe
6=fatwalk.def
7=fatwalk.dll
8=fatwalk.txt
9=fatwalk.lib
10=fatwalk.mak
11=fatwalk.hla
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,GORC /r,1
2=5,O,FASM,2,5
3=0,
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
[Group]
Group=includes,Assembly
1=2
2=1
3=1
4=1
5=1
6=1
7=1
[AutoLoad]
AutoLoad=1,3,4,5,6,7
[RADebugBP]
1=
0=
5=
6=
4=
7=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2012
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=14
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=22
MilestoneOnDateTimeSec=18
MilestoneOnDateTimeStatus=0
BackupLocation=C:\fasm\!radasm\Fasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=107708627
[Collapse]
1=218544092
5=
7=
3=
6=
4=
[Size]
1=0,0,0,0,12146
3=0,0,0,0,1448
5=0,0,0,0,640
7=0,0,0,0,725
6=0,0,0,0,735
4=0,0,0,0,721
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="read_next_cluster"
2="flush_multibyte_buffer"
3="read_cluster"
4="ecx"
